<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="Footer_HW.css"></head>
    <h1 class="class-whte">The Article and Footer Elements + CSS</h1>
    <body class="class-timesnewroman">
        <article class="class-back">
            <h2 class="class-back">Most Popular Browsers</h2>
            <p id="id-article"><strong>Google Chrome</strong><br>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            <p id="id-article"><strong>Mozilla Firefox</strong><br>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web broswer since January, 2018.</p>
            <p id="id-article"><strong>Microsoft Edge</strong><br>Microsoft Edge is a web broswer developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer</p>
        </article>
        <footer id="id-cntr">
            <p>Author: Hege Refsnes<br><a href="mailto:hege@example.com">hege@example.com</a></p>
            
        </footer> 
        
    </body>
</html>